https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1695424874:h3:y:1695338429:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:store.epicgames.com:443:store.epicgames.com:443::n:1695424875:h3:y:1695338429:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	3	19615	https:sentry.io:443:sentry.io:443::n:1697411975:h3:y:1693884103:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1695424862:h3:y:1695338429:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:www.fortnite.com:443:www.fortnite.com:443::n:1695424834:h3:y:1695338429:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:hcaptcha.com:443:hcaptcha.com:443::n:1695424873:h3:y:1695338429:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1695424870:h3:y:1695338429:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1695424863:h3:y:1695338429:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1695424855:h3:y:1695338429:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19607	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1694215183:h3:y:1694128777:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19621	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1695424866:h3:y:1695338429:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
