https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19681	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1700605751:h3:y:1700519316:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:nelly-service-prod-cloudflare.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19657	https:nelly-service-prod-cloudflare.ecosec.on.epicgames.com:443:nelly-service-prod-cloudflare.ecosec.on.epicgames.com:443::n:1698535213:h3:y:1698362441:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19681	https:api.hcaptcha.com:443:api.hcaptcha.com:443::n:1700605750:h3:y:1700519316:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19681	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1700605718:h3:y:1700519316:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19681	https:store.epicgames.com:443:store.epicgames.com:443::n:1700605768:h3:y:1700519316:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19664	https:hcaptcha.com:443:hcaptcha.com:443::n:1699140090:h3:y:1699053657:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19681	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1700605719:h3:y:1700519316:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19681	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1700605741:h3:y:1700519316:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:nelly-service-prod-fastly.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19657	https:nelly-service-prod-fastly.ecosec.on.epicgames.com:443:nelly-service-prod-fastly.ecosec.on.epicgames.com:443::n:1698448816:h3:n:1698448779:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19681	https:www.fortnite.com:443:www.fortnite.com:443::n:1700605752:h3:y:1700519316:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19681	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1700605718:h3:y:1700519316:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19681	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1700605764:h3:y:1700519316:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	3	19681	https:sentry.io:443:sentry.io:443::n:1703111357:h3:y:1700260087:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19681	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1700605720:h3:y:1700519316:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
